Function: main/0
Constants: None, 4, 2, "La suma es:", "La resta es:", "La multiplicacion es:", "La division es:"
Locals: x, y, z, w
Globals: print

BEGIN
;suma:
            LOAD_CONST 1
            LOAD_CONST 2 
            BINARY_ADD 
            STORE_FAST 0
            LOAD_GLOBAL 0
            LOAD_CONST  3
            LOAD_FAST   0
            CALL_FUNCTION   2

;resta:
            LOAD_CONST 1
            LOAD_CONST 2
            BINARY_SUBTRACT
            STORE_FAST 1
            LOAD_GLOBAL 0
            LOAD_CONST 4
            LOAD_FAST 1
            CALL_FUNCTION 2

;multiplicacion:
            LOAD_CONST 1
            LOAD_CONST 2
            BINARY_MULTIPLY
            STORE_FAST 2
            LOAD_GLOBAL 0
            LOAD_CONST 5
            LOAD_FAST 2
            CALL_FUNCTION 2

;division:
            LOAD_CONST 1
            LOAD_CONST 2
            BINARY_TRUE_DIVIDE 
            STORE_FAST 3
            LOAD_GLOBAL 0
            LOAD_CONST 6
            LOAD_FAST 3
            CALL_FUNCTION 2    

            POP_TOP
            LOAD_CONST 0
            RETURN_VALUE


END